REACT_APP_COIN_API_KEY=A2366454-58AC-4FF8-943D-9DF82D9C1F7C

REACT_APP_FIREBASE_API_KEY=AIzaSyAxxsOvPnBVzOJXwoDN0JszRrLE85pXWrE
REACT_APP_FIREBASE_AUTH_DOMAIN=hotswap-e40ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hotswap-e40ea
REACT_APP_FIREBASE_STORAGE_BUCKET=hotswap-e40ea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=746649595119
REACT_APP_FIREBASE_APP_ID=1:746649595119:web:8fb184cc1d289e9b017f1a
REACT_APP_FIREBSAE_MEASUREMENT_ID=G-ZZZH8SDTRB